
@media only screen and ( max-width: 360px ) {

    .main-container {
        margin: 0 auto;
        padding: 1em;
        display: grid;
        grid-gap: 2px;
        grid-template-columns: 100%;
        font-size: smaller;

    }

    .button-section{
        margin: 0 auto;
        padding: 0;
        display: grid;
        grid-gap: 2px;
        grid-template-columns: 1fr 2fr 1fr;
    }
    .mid-section {
        margin: 0 auto;
        padding: 1em;
        display: grid;
        grid-gap: 2px;
        grid-template-columns: auto auto auto;
        text-align: justify-all;

    }

    .end-section {
        margin: 0 auto;
        padding: 1em;
        display: grid;
        grid-gap: 2px;
        grid-template-columns: 100%;
        align-content: center;
        align-items: center;
        vertical-align: center;
        text-align: center;
    }

}

@media only screen and ( min-width: 360px ) {

    .main-container {
        margin: 0 auto;
        padding: 1em;
        display: grid;
        grid-gap: 2px;
        grid-template-columns: 100%;

    }

    .button-section{
        margin: 0 auto;
        padding: 0;
        display: grid;
        grid-gap: 2px;
        grid-template-columns: 1fr 2fr 1fr;
    }
    .mid-section {
        margin: 0 auto;
        padding: 1em;
        display: grid;
        grid-gap: 2px;
        grid-template-columns: auto auto auto;
        text-align: justify-all;

    }

    .end-section {
        margin: 0 auto;
        padding: 1em;
        display: grid;
        grid-gap: 2px;
        grid-template-columns: 100%;
        align-content: center;
        align-items: center;
        vertical-align: center;
        text-align: center;
    }

}


@media only screen and (min-width: 480px) {

    .main-container {
        margin: 0 auto;
        padding: 1em;
        display: grid;
        grid-gap: 2px;
        grid-template-columns: 100%;

    }

    .button-section{
        margin: 0 auto;
        padding: 0;
        display: grid;
        grid-gap: 2px;
        grid-template-columns: 1fr 2fr 1fr;
    }
    .mid-section {
        margin: 0 auto;
        padding: 1em;
        display: grid;
        grid-gap: 2px;
        grid-template-columns: auto auto auto;
        text-align: justify-all;

    }

    .end-section {
        margin: 0 auto;
        padding: 1em;
        display: grid;
        grid-gap: 2px;
        grid-template-columns: 100%;
        align-content: center;
        align-items: center;
        vertical-align: center;
        text-align: center;
    }

}
@media only screen and (min-width: 760px) {

    .main-container {
        font-size: medium;
    }

}

@media only screen and (min-width: 960px) {

    .main-container {
        margin: 0 auto;
        padding: 1em;
        display: grid;
        grid-gap: 2px;
        grid-template-columns: 100%;

    }

    .button-section{
        margin: 0 auto;
        padding: 0;
        display: grid;
        grid-gap: 2px;
        grid-template-columns: 1fr 2fr 1fr;

    }
    .mid-section {
        margin: 0 auto;
        padding: 1em;
        display: grid;
        grid-gap: 2px;
        grid-template-columns: 152px auto 152px;
        text-align: center;

    }

    .end-section {
        margin: 0 auto;
        padding: 1em;
        display: grid;
        grid-gap: 2px;
        grid-template-columns: 100%;
        align-content: center;
        align-items: center;
        vertical-align: center;
        text-align: center;
    }

}

@media only screen and (min-width: 1200px) {

    .main-container {
        margin: 0 auto;
        padding: 1em;
        display: grid;
        grid-gap: 2px;
        grid-template-columns: 100%;

    }

    .button-section{
        margin: 0 auto;
        padding: 0;
        display: grid;
        grid-gap: 2px;
        grid-template-columns: 1fr 2fr 1fr;

    }
    .mid-section {
        margin: 0 auto;
        padding: 1em;
        display: grid;
        grid-gap: 2px;
        grid-template-columns: 152px auto 152px;

    }

    .end-section {
        margin: 0 auto;
        padding: 1em;
        display: grid;
        grid-gap: 2px;
        grid-template-columns: 100%;
    }


}

/*
@media only screen and (min-width: 1440px) {

.main-container {

}

.first-section{

    }
.mid-section {

    }

.end-section {

    }

.jumbotron {

     }
}
@media only screen and (min-width: 1920px) {

.main-container {


}

.first-section{

    }
.mid-section {

    }

.end-section {

    }

.jumbotron {

     }

}*/





@media only screen and (min-height: 360px) {
    .main-container {
        grid-template-rows: 100px 120px 100px ;
        font-size: smaller;
    }
    .button-section{
        grid-template-rows: 100% ;
    }
    .mid-section {
        grid-template-rows: 100% ;
        text-align: center;
    }
    .end-section {
        grid-template-rows: 30px 62px;
    }
    .btn{
        height: 36px;
        font-size: small;
    }

}
@media only screen and (min-height: 560px) {
    .main-container {
        grid-template-rows: 220px 170px 150px ;
        font-size: smaller;
    }
    .button-section{
        grid-template-rows: auto auto auto ;
    }
    .mid-section {
        grid-template-rows: 100% ;
        text-align: center;
    }
    .end-section {
        grid-template-rows: 62px 60px;
    }
    .btn{
        height: 36px;
        font-size: small;
    }

}



@media only screen and (min-height: 640px) {
    .main-container {
        grid-template-rows: 300px 150px 130px ;
        font-size: smaller;
    }
    .button-section{
        grid-template-rows: auto auto auto ;
    }
    .mid-section {
        grid-template-rows: 100% ;
        text-align: center;
    }
    .end-section {
        grid-template-rows: 80px 40px;
    }
    .btn{
        height: 36px;
        font-size: small;
    }

}

@media only screen and (min-height: 650px) {
    .main-container {
        grid-template-rows: 220px 170px 150px ;
        font-size: smaller;
    }
    .button-section{
        grid-template-rows: 100% ;
    }
    .mid-section {
        grid-template-rows: 100% ;
        text-align: center;
    }
    .end-section {
        grid-template-rows: 65px 65px;
    }
    .btn{
        height: 36px;
        font-size: small;
    }

}

@media only screen and (min-height: 720px) {
    .main-container {
        grid-template-rows: 300px 200px 200px ;
        font-size: medium;
    }
    .button-section{
        grid-template-rows: auto auto auto ;
    }
    .mid-section {
        grid-template-rows: 100% ;
    }
    .end-section {
        grid-template-rows: 90px 90px;
    }

    .btn{
        height:50px;
        font-size: medium;
    }

}

@media only screen and (min-height: 850px) {
    .main-container {
        grid-template-rows: 450px 175px 150px ;
    }
    .button-section{
        grid-template-rows: auto auto auto ;
    }
    .mid-section {
        grid-template-rows: 100% ;
    }
    .end-section {
        grid-template-rows: 70px 70px;
    }

}


@media only screen and (min-height: 1080px) {
    .main-container {
        grid-template-rows: 600px 250px 200px ;
        font-size: large;
        text-align: left;
    }
    .button-section{
        grid-template-rows: auto auto auto ;
    }
    .mid-section {
        grid-template-rows: 100% ;
    }
    .end-section {
        grid-template-rows: 50px 120px;
    }

}
@media only screen and (min-height: 1300px) {
    .main-container {
        grid-template-rows: 800px 250px 200px ;
        font-size: larger;
        text-align: left;
    }
    .button-section{
        grid-template-rows: auto auto auto ;
    }
    .mid-section {
        grid-template-rows: 100% ;
    }
    .end-section {
        grid-template-rows: 60px 120px;
    }
    .btn{
        width: 170px;
        height:70px;
        font-size: larger;

    }

}