@media only screen and ( max-width: 360px ) {

    .main-container {
        margin: 0 auto;
        padding: 1em;
        display: grid;
        grid-gap: 2px;
        grid-template-columns: 100%;
        font-size: x-small;
        text-align: center;

    }

    .button-section{
        margin: 0 auto;
        padding: 0;
        display: grid;
        grid-gap: 2px;
        grid-template-columns: 1fr 2fr 1fr;
    }
    .text-section {
        margin: 0 auto;
        padding: 1em;
        display: grid;
        grid-gap: 2px;
        grid-template-columns: auto auto auto;


    }

    .title-section {
        margin: 0 auto;
        padding: 1em;
        display: grid;
        grid-gap: 2px;
        grid-template-columns: 100%;
        align-content: center;
        align-items: center;
        vertical-align: center;
        text-align: center;
    }
    .title{
        font-size: large;
    }

}

@media only screen and ( min-width: 360px ) {

    .main-container {
        margin: 0 auto;
        padding: 1em;
        display: grid;
        grid-gap: 2px;
        grid-template-columns: 100%;
        font-size: x-small;

    }

    .button-section{
        margin: 0 auto;
        padding: 0;
        display: grid;
        grid-gap: 2px;
        grid-template-columns: 1fr 2fr 1fr;
    }
    .text-section {
        margin: 0 auto;
        padding: 1em;
        display: grid;
        grid-gap: 2px;
        grid-template-columns: auto auto auto;


    }

    .title-section {
        margin: 0 auto;
        padding: 1em;
        display: grid;
        grid-gap: 2px;
        grid-template-columns: 100%;
        align-content: center;
        align-items: center;
        vertical-align: center;
        text-align: center;
    }
    .title{
        font-size: large;
    }
}


@media only screen and (min-width: 480px) {

    .main-container {
        margin: 0 auto;
        padding: 1em;
        display: grid;
        grid-gap: 2px;
        grid-template-columns: 30px 400px 30px;
        font-size: small;

    }

    .button-section{
        margin: 0 auto;
        padding: 0;
        grid-column: 2;
        display: grid;
        grid-gap: 2px;
        grid-template-columns: 1fr 2fr 1fr;

    }
    .text-section {
        margin: 0 auto;
        padding: 1em;
        grid-column: 2;
        display: grid;
        grid-gap: 2px;
        grid-template-columns: 100%;


    }

    .btn{
        width: fit-content;
    }

    .title-section {
        margin: 0 auto;
        padding: 1em;
        grid-column: 2;
        display: grid;
        grid-gap: 2px;
        grid-template-columns: 100%;
    }
    .title{
        font-size: x-large;
    }

}
@media only screen and (min-width: 760px) {

    .main-container {
        margin: 0 auto;
        padding: 1em;
        display: grid;
        grid-gap: 2px;
        grid-template-columns: 1fr 2fr 1fr;
        font-size: large;

    }


    .btn{
        width: 170px;
    }


    .title{
        font-size: xxx-large;
    }

}


@media only screen and (min-height: 360px) {
    .main-container {
        grid-template-rows: 60px 170px 60px ;
    }
    .button-section{
        grid-row: 3;
        grid-template-rows: 100%;
    }
    .text-section {
        grid-row: 2;
        grid-template-rows: 1fr 1fr 1fr 1fr ;
    }
    .title-section {
        grid-row: 1;
        grid-template-rows: 100%;
    }
    .btn{
        height: fit-content;
        font-size: large;
        grid-row: 1;
        grid-column: 2;
    }

}
@media only screen and (min-height: 560px) {
    .main-container {
        grid-template-rows: 120px 270px 100px ;
    }
    .button-section{
        grid-row: 3;
        grid-template-rows: 100%;
    }
    .text-section {
        grid-row: 2;
        grid-template-rows: 1fr 1fr 1fr 1fr ;
    }
    .title-section {
        grid-row: 1;
        grid-template-rows: 100%;
    }
    .btn{
        height: fit-content;
        font-size: xx-large;
        grid-row: 1;
        grid-column: 2;
    }

}



@media only screen and (min-height: 640px) {
    .main-container {
        grid-template-rows: 140px 350px 110px ;
    }

}

@media only screen and (min-height: 650px) {
    .main-container {
        grid-template-rows: 150px 350px 110px ;

    }

}

@media only screen and (min-height: 720px) {
    .main-container {
        grid-template-rows: 145px 400px 120px ;

    }

}

@media only screen and (min-height: 850px) {
    .main-container {
        grid-template-rows: 200px 400px 200px ;
        text-align: center;
    }
}

@media only screen and (min-height: 1080px) {
    .main-container {
        grid-template-rows: 251px 552px 251px ;
        font-size: x-large;

    }
}
@media only screen and (min-height: 1300px) {
    .main-container {
        grid-template-rows: 251px 752px 251px ;
        font-size: x-large;

    }
}

.t1{
    grid-column: 1;
    grid-row: 1;
}
.t2{
    grid-column: 1;
    grid-row: 2;
}
.t3{
    grid-column: 1;
    grid-row: 3;
}
.t4{
    grid-column: 1;
    grid-row: 4;
}
